[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules="index,V1,V2"
;服务地址
serverDaemonize=0
bindIp='0.0.0.0'
serverPort=9501
secretKey="123456"
;环境
env = 'dev'
;模块名称
module = 'rabbitswoole'
;rabbit
rabbitHost='192.168.0.247'
rabbitPort='5672'
rabbitUsr='guest'
rabbitPwd='guest'
rabbitVhost='/'

[product : common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE


[develop : common]


       